<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/commons-codec-1.9.jar"/>
	<classpathentry kind="lib" path="lib/hazelcast-3.2.3.jar"/>
	<classpathentry kind="lib" path="lib/jackson-annotations-2.2.2.jar"/>
	<classpathentry kind="lib" path="lib/jackson-core-2.2.2.jar"/>
	<classpathentry kind="lib" path="lib/jackson-databind-2.2.2.jar"/>
	<classpathentry kind="lib" path="lib/mongo-2.10.1.jar"/>
	<classpathentry kind="lib" path="lib/netty-all-4.0.21.Final.jar"/>
	<classpathentry kind="lib" path="lib/vertx-core-2.1.4.jar"/>
	<classpathentry kind="lib" path="lib/vertx-hazelcast-2.1.4.jar"/>
	<classpathentry kind="lib" path="lib/vertx-platform-2.1.4.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
